general {
    lock_cmd = hyprlock
    unlock_cmd = notify-send "unlock!" 
    before_sleep_cmd = loginctl lock-session    
    after_sleep_cmd = loginctl lock-session
    ignore_dbus_inhibit = false   
    ignore_systemd_inhibit = false
}

listener {
    timeout = 180                                
    on-timeout = gdbus call -e -d de.mherzberg -o /de/mherzberg/wlrbrightness -m de.mherzberg.wlrbrightness.set 0.1          # brightness decrease after some time

    on-resume = gdbus call -e -d de.mherzberg -o /de/mherzberg/wlrbrightness -m de.mherzberg.wlrbrightness.set 0.35          # brightness increased after reactivvity              
}

listener {
    timeout = 
}

listener {
    timeout = 240                                
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 300                                
    on-timeout =hyprlock               
}
